---
- name: Install Python(s)
  become: yes
  become_user: "{{ linux_user }}"
  ansible.builtin.command: |
    bash -c "{{ pyenv_root }}/bin/pyenv install \"{{ item }}\""
  with_items: "{{ pyenv_python_installs }}"
  changed_when: pyenv_pythons_installed.stderr_lines is search("Installed Python-.*.pyenv/versions/.*")
  failed_when: false
  register: pyenv_pythons_installed

- name: Check whether Python(s) installed
  become: yes
  become_user: "{{ linux_user }}"
  ansible.builtin.command: |
    bash -c "{{ pyenv_root }}/bin/pyenv global \"{{ item }}\""
  with_items: "{{ pyenv_python_installs }}"
  changed_when: false
  failed_when: pyenv_python_global is failed
  register: pyenv_python_global

- name: Delete pyenv version file
  ansible.builtin.file:
    path: "{{ pyenv_root }}/version"
    state: absent
  changed_when: false
